<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Real Time || Hashebur</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500;600;700;800;900&family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Noto+Serif:wght@100;200;300;400;500;600;700;800&family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@1,300;1,400;1,500;1,700;1,900&family=Ubuntu:wght@300;400;500;700&display=swap');

    * {
      font-family: 'Nunito', sans-serif;
    }

    .emoji-picker::-webkit-scrollbar {
      width: 4px;

    }

    .emoji-picker::-webkit-scrollbar-thumb {
      background-color: rgba(19, 15, 15, 0.473);
      border-radius: 5px;
      max-height: 100px;
    }

    /* webkit scrol bar style */
    ::-webkit-scrollbar {
      width: 0px;
      height: 0px;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>